<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1-0">
        <title>The box model</title>
        <style>
            .box{
                 margin-top: 100px;
                 margin-right: 30px;
                 margin-bottom: 40px;
                 margin-left: 8em;
                 padding: 40px;
                 border: 1px solid green;
            }
            .box2{
                margin-top: -40px;
                margin-right: 30px;
                margin-bottom: 40px;
                margin-left: 8em;
                padding: 40px;
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">charge my margin 1</div>
        <div class="container">
            <div class="box2">charge my margin 2</div>
        </div>
        </div>
    </body>
</html>
